[submodule "BTagTrackSystematicsAlgs"]
	path = NTupleProducer/source/BTagTrackSystematicsAlgs
	url = https://:@gitlab.cern.ch:8443/atlas-ftag-calibration/BTagTrackSystematicsAlgs.git
	branch = dev_philipp
[submodule "training-dataset-dumper"]
	path = training-dataset-dumper
	url = ssh://git@gitlab.cern.ch:7999/tdingley/training-dataset-dumper.git
